<HTML>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="lobaone.css">
        <title>Loba One</title>
    </head>    
  
    <style> 
        body {
            background-image: url('canadian.webp');
            background-attachment: fixed; 
            background-size: cover;
            margin: 0;
            padding: 0;
            position: relative;
        }
        .funnyfont {
            font-family: 'Comic Sans', Courier, monospace;
            color: rgb(0, 200, 55);
            font-size:150px;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-color:darkgreen;
            margin-left: 50px;
            margin-top: 50px;
            outline: 5px solid black;
        }
    </style>

    <body>
        <h1>ARGAGRGARGARG</h1>
        <p class="funnyfont">what up!!</p>
        <script>
        </script>
        <audio src="von dutch.mp3" autoplay></audio>
        <input type="text" id="fname" name="fname"><br><br>
    </body>
<HTML>
